# OfertasbsApi

./: README.md
OfertasbsApi/: OfertasbsApi.sln
OfertasbsApi/OfertasbsApi/: Dockerfile  OfertasbsApi.csproj  Program.cs  Startup.cs
OfertasbsApi/OfertasbsApi/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs  cotizarController.cs  kafkaController.cs
OfertasbsApi/OfertasbsApi/Properties/PublishProfiles/: ofertasbsApi - FTP.pubxml  ofertasbsApi - ReadOnly - FTP.pubxml  ofertasbsApi - Web Deploy.pubxml
OfertasbsApi/OfertasbsApi/models/: Orders.cs  PagosModel.cs  productos.cs  products.cs  users.cs
OfertasbsApi/OfertasbsApi/negocio/: IsoapPagos.cs  serviceKafka.cs  services.cs  servicesSbs.cs  usersAuth.cs
OfertasbsApi/OfertasbsApi/servicesApi/: productService.cs
